<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/baseline_format_list_bulleted_24"
        android:id="@+id/list"
        android:title="List Patients" />

    <item android:icon="@drawable/baseline_calendar_today_24"
        android:id="@+id/appoinment"
        android:title="Appoinment"/>

</menu>