<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdatePatient">

    <TextView
        android:id="@+id/textViewHeader1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical Information"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Prenom -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPrenom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prenom"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPoids1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Poids (kg)"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Taille -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTaille1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Taille (cm)"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/groupe_sanguin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="groupe_sanguin"/>

    </com.google.android.material.textfield.TextInputLayout>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maladie Chronique"
        android:layout_marginTop="8dp"/>



    <!-- Maladie Chronique -->
    <RadioGroup
        android:id="@+id/radioGroupMaladieChronique1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/radioButtonMaladieOui1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:tag="Oui"
            android:layout_height="wrap_content"
            android:text="Oui"/>

        <RadioButton
            android:id="@+id/radioButtonMaladieNon1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="Non"
            android:text="Non" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittextMaladie1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="maladie"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextProchainRendezVous1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prochain Rendez-vous"
            android:focusable="false"
            android:onClick="showDateTimePickerDialog"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTexttimeProchainRendezVous1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prochain heure"
            android:focusable="false"
            android:onClick="showDateTimePickerDialog"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/update"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="15dp"
        android:text="Update"
        android:textSize="20dp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:text="Cancel"
        android:textSize="20dp" />

</LinearLayout>