<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical Information"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <!-- ID Medecin -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMedecinID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Medecin"/>

    </com.google.android.material.textfield.TextInputLayout>
    <!-- ID Patient -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPatientID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Patient"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Nom -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Prenom -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPrenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prenom"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Date de Naissance -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date de Naissance"
            android:focusable="false"
            android:onClick="showDatePickerDialog"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Sexe -->
    <RadioGroup
        android:id="@+id/radioGroupSexe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Male"/>

        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Female"/>
    </RadioGroup>

    <!-- Poids -->


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPoids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Poids (kg)"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Taille -->


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTaille"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Taille (cm)"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>
    <!-- Groupe Sanguin -->
    <Spinner
        android:id="@+id/spinnerGroupeSanguin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <!-- Scanner Button -->
    <Button
        android:id="@+id/buttonScanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scanner"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>